<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator JB</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="row justify-content-center my-3"onclick="window.onload()">
      <div class="card border-2 rounded" style="width: 20rem ; height:28rem;">
        <div class="d-flex justify-content-between">
          <strong id="cardicontop"class="position-absolute start-0 top-0 card-icons">♦</strong>
          <h1 id="cardnumber"class="position-absolute top-50 start-50 translate-middle">3</h1>
          <strong id="cardiconbottom" class="position-absolute bottom-0 end-0 rotation">♦</strong>
        </div>
          </div>
        </div>
      </div>
    </div>   
    </div>
  </body>
</html>
